[tox]
envlist = py34
skipsdist = True

[pytest]
addopts = --showlocals

[testenv]
passenv = CI
sitepackages = False
deps = pytest
usedevelop = True
commands = pytest tests


[testenv:docs-auto]
whitelist_externals = echo
commands =
    pip install {toxinidir}[docs]
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve



